[gd_scene load_steps=4 format=2]

[ext_resource path="res://Human.gd" type="Script" id=1]
[ext_resource path="res://Assets/human_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 102.868, 44.432 )

[node name="Human" type="KinematicBody2D" groups=[
"humans",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
test = null

[node name="Sprite" type="Sprite" parent="." index="0"]

show_behind_parent = true
position = Vector2( 2.04541, -10.5445 )
scale = Vector2( 0.652671, 0.652671 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 11.296, 29.3664 )
shape = SubResource( 1 )


