[gd_scene load_steps=7 format=2]

[ext_resource path="res://Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Seal.tscn" type="PackedScene" id=2]
[ext_resource path="res://DiscoFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 820.487, 273.413 )

[node name="Level" type="StaticBody2D" index="0"]

position = Vector2( 188.747, 357.099 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CanvasModulate" type="CanvasModulate" parent="." index="0"]

color = Color( 0, 0, 0, 1 )

[node name="GameObjects" type="Node" parent="." index="1"]

[node name="Human" parent="GameObjects" index="0" instance=ExtResource( 1 )]

position = Vector2( 562.228, 626.333 )

[node name="Seal" parent="GameObjects" index="1" instance=ExtResource( 2 )]

position = Vector2( 1142.62, 619.228 )

[node name="DiscoFloor" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerController" parent="." index="3" instance=ExtResource( 4 )]

[node name="HUD" parent="." index="4" instance=ExtResource( 5 )]

[node name="Floor" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 777.927, 185.943 )
shape = SubResource( 1 )
disabled = true


