[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://DiscoFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/dj.png" type="Texture" id=4]
[ext_resource path="res://Assets/discoball.png" type="Texture" id=5]
[ext_resource path="res://Assets/bar.png" type="Texture" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 1

[sub_resource type="Animation" id=2]

resource_name = "discoflicker"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.285156, 0.285156, 0.285156, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level" type="StaticBody2D" index="0"]

position = Vector2( 188.747, 357.099 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="0"]

color = Color( 0, 0, 0, 1 )

[node name="GameObjects" type="Node2D" parent="." index="1"]

position = Vector2( -198.638, -366.452 )
_sections_unfolded = [ "Transform" ]

[node name="Mob" parent="GameObjects" index="0" instance=ExtResource( 1 )]

position = Vector2( 349.899, 708.887 )

[node name="Mob2" parent="GameObjects" index="1" instance=ExtResource( 1 )]

position = Vector2( 502.128, 349.899 )

[node name="Mob3" parent="GameObjects" index="2" instance=ExtResource( 1 )]

position = Vector2( 1047.43, 397.613 )

[node name="Mob4" parent="GameObjects" index="3" instance=ExtResource( 1 )]

position = Vector2( 697.527, 681.622 )

[node name="Mob5" parent="GameObjects" index="4" instance=ExtResource( 1 )]

position = Vector2( 1190.57, 727.064 )

[node name="Mob6" parent="GameObjects" index="5" instance=ExtResource( 1 )]

position = Vector2( 1622.26, 502.128 )

[node name="Mob7" parent="GameObjects" index="6" instance=ExtResource( 1 )]

position = Vector2( 795.226, 922.462 )

[node name="Mob8" parent="GameObjects" index="7" instance=ExtResource( 1 )]

position = Vector2( 1374.6, 413.518 )

[node name="Mob9" parent="GameObjects" index="8" instance=ExtResource( 1 )]

position = Vector2( 874.749, 163.589 )

[node name="Mob10" parent="GameObjects" index="9" instance=ExtResource( 1 )]

position = Vector2( 665.718, 504.401 )

[node name="Mob11" parent="GameObjects" index="10" instance=ExtResource( 1 )]

position = Vector2( 1658.18, 775.073 )

[node name="Mob12" parent="GameObjects" index="11" instance=ExtResource( 1 )]

position = Vector2( 1100.43, 945.268 )

[node name="Mob13" parent="GameObjects" index="12" instance=ExtResource( 1 )]

position = Vector2( 372.49, 885.802 )

[node name="Mob14" parent="GameObjects" index="13" instance=ExtResource( 1 )]

position = Vector2( 196.143, 506.451 )

[node name="Mob15" parent="GameObjects" index="14" instance=ExtResource( 1 )]

position = Vector2( 196.143, 506.451 )

[node name="DiscoFloor" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 102.288, 27.527 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerController" parent="." index="3" instance=ExtResource( 3 )]

[node name="BackgroundElements" type="Node2D" parent="." index="4"]

__meta__ = {
"_edit_lock_": true
}

[node name="dj" type="Sprite" parent="BackgroundElements" index="0"]

position = Vector2( 1045.07, 339.855 )
scale = Vector2( 0.715411, 0.715411 )
texture = ExtResource( 4 )

[node name="discoball" type="Sprite" parent="BackgroundElements" index="1"]

material = SubResource( 1 )
position = Vector2( 756.503, 174.609 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundElements/discoball" index="0"]

root_node = NodePath("..")
autoplay = "discoflicker"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 4.0
anims/discoflicker = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="bar" type="Sprite" parent="BackgroundElements" index="2"]

position = Vector2( 1029.87, 34.6011 )
scale = Vector2( 0.728628, 0.728628 )
texture = ExtResource( 6 )

[node name="HUD" parent="." index="5" instance=ExtResource( 7 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="6"]

build_mode = 0
polygon = PoolVector2Array( 865.836, 836.964, 1428.69, 539.671, 1741.01, 691.658, 1727.65, 930.494, 1116.36, 935.505 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="7"]

build_mode = 0
polygon = PoolVector2Array( 774.071, -360.066, 1773.53, 166.098, 1823.88, -488.46, 831.974, -475.873 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="." index="8"]

build_mode = 0
polygon = PoolVector2Array( 1719.22, 176.019, 1661, 491.1, 1458.93, 539.047, 1787.71, 710.286, 572.156, 845.937, -480.776, 715.485, -704.408, 855.255, 961.969, 1409.24, 2144.63, 811.413 )


