[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://Assets/human_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 51.5772

[node name="Mob" type="KinematicBody2D" index="0" groups=[
"mob",
]]

scale = Vector2( 0.85, 0.85 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

show_behind_parent = true
position = Vector2( 3.02276, -8.63051 )
scale = Vector2( 0.652671, 0.652671 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -8.02649, 39.5893 )
shape = SubResource( 1 )


